

========================================================
githup 다운로드
========================================================

kim@kim-PC MINGW64 /
$ cd d:

kim@kim-PC MINGW64 /d
$ ls
'!$ZcG'/                  'GitHub 페이지 작업-GitHub 도움말.url'
'$RECYCLE.BIN'/            KIM-PC/
 _2020.04.23.programing/   MediaID.bin
 _backup/                  Pictures/
 _installWin/             'Sublime Text Backups'/
 _PortableGit/            'System Volume Information'/
 _saveGame/                WindowsImageBackup/
 _saveOthor/               백업/
 _xampp/                   프로그램/

kim@kim-PC MINGW64 /d
$ mkdir workspace

kim@kim-PC MINGW64 /d
$ cd workspace

kim@kim-PC MINGW64 /d/workspace
$ ls

kim@kim-PC MINGW64 /d/workspace
$ mkdir simpled2ev

kim@kim-PC MINGW64 /d/workspace
$ cd simpled2ev

kim@kim-PC MINGW64 /d/workspace/simpled2ev
$ cd..
bash: cd..: command not found

kim@kim-PC MINGW64 /d/workspace/simpled2ev
$ cd ..

kim@kim-PC MINGW64 /d/workspace
$ ls
simpled2ev/

kim@kim-PC MINGW64 /d/workspace
$ mkdir pinetree822.github.io

kim@kim-PC MINGW64 /d/workspace
$ cd pinetre822.github.io
bash: cd: pinetre822.github.io: No such file or directory

kim@kim-PC MINGW64 /d/workspace
$ ls
pinetree822.github.io/  simpled2ev/

kim@kim-PC MINGW64 /d/workspace
$ cd pinetree822.github.io

kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io
$ git clone http://github.com/pinetree822/pinetree822.github.io
Cloning into 'pinetree822.github.io'...
Logon failed, use ctrl+c to cancel basic credential prompt.

kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io
$ ^C

kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io
$ git clone http://github.com/pinetree822/pinetree822.github.io
fatal: destination path 'pinetree822.github.io' already exists and is not an empty directory.

kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io
$ git clone http://github.com/pinetree822/pinetree822.github.io
Cloning into 'pinetree822.github.io'...
warning: redirecting to https://github.com/pinetree822/pinetree822.github.io/
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 238 (delta 2), reused 0 (delta 0), pack-reused 231
Receiving objects: 100% (238/238), 2.51 MiB | 2.05 MiB/s, done.
Resolving deltas: 100% (90/90), done.

kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io
$ clear



========================================================
githup 파일 변경후 서버 commit 내용 수정후 업로드
========================================================

kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io
$ cd pinetree822.github.io

kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io/pinetree822.github.io (master)
$ ls
_config.yml  _layouts/  assets/   LICENSE.txt
_includes/   archive/   index.md  README.md

kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io/pinetree822.github.io (master)
$ git '_config.yml'
git: '_config.yml' is not a git command. See 'git --help'.

kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io/pinetree822.github.io (master)
$ git add '_config.yml'

kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io/pinetree822.github.io (master)
$ git commit -m '수정한 내용을 기록'
[master 880f796] 수정한 내용을 기록
 1 file changed, 5 insertions(+), 4 deletions(-)

kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io/pinetree822.github.io (master)
$ git push
warning: redirecting to https://github.com/pinetree822/pinetree822.github.io/
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 467 bytes | 467.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To http://github.com/pinetree822/pinetree822.github.io
   0cddad1..880f796  master -> master

kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io/pinetree822.github.io (master)
$



========================================================
githup 파일 생성 변경후 commit 파일내용 수정후 git서버에 업로드 한다.
========================================================
kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io/pinetree822.github.io/webdevelop/_posts (master)
$ ls
2020-04-28-github-make-git-and-pinetree822-blog.md

kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io/pinetree822.github.io/webdevelop/_posts (master)
$ git add '2020-04-28-github-make-git-and-pinetree822-blog.md'

kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io/pinetree822.github.io/webdevelop/_posts (master)
$ git commit -m 'add post'
[master 20c3296] add post
 1 file changed, 24 insertions(+)
 create mode 100644 webdevelop/_posts/2020-04-28-github-make-git-and-pinetree822-blog.md

kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io/pinetree822.github.io/webdevelop/_posts (master)
$ git push
warning: redirecting to https://github.com/pinetree822/pinetree822.github.io/
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 972 bytes | 972.00 KiB/s, done.
Total 5 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To http://github.com/pinetree822/pinetree822.github.io
   880f796..20c3296  master -> master

kim@kim-PC MINGW64 /d/workspace/pinetree822.github.io/pinetree822.github.io/webdevelop/_posts (master)
$



========================================================
client repository 내용을 github서버 repository에 업로드한다.
========================================================
출처: https://recoveryman.tistory.com/323?category=635733 [회복맨 블로그]

git commit -m "커밋메시지"

커밋 을 하고 커밋 메시지를 입력합니다. 메시지는 꼭 입력해야 합니다.

git status

현재 수정되거나 삭제되거나 새로 만들어진 파일이 있는지 없는지 확인해 봅니다.

git remote -v

현재 리모트 저장소를 확인하기 위해 명령어를 입력해봤습니다. 정확히 제 깃허브 저장소를 가르키고 있네요.

git push

이 명령어를 입력하면 이제 깃허브 블로그에 작성했던 글이 보이게 됩니다. 깃허브 저장소에 커밋된 파일들을 밀어넣습니다.




kim@kim-PC MINGW64 /
$ cd d:/_xampp/htdocs


kim@kim-PC MINGW64 /d/_xampp/htdocs
$ git config --global user.name "pinetree822"


kim@kim-PC MINGW64 /d/_xampp/htdocs
$ git config --global user.email "pinetree822@nate.com"


kim@kim-PC MINGW64 /d/_xampp/htdocs
$ ls

get_index/  html5/  java/  pinetree822.github.io/  silver-goggles/  web/



kim@kim-PC MINGW64 /d/_xampp/htdocs
$ git status

fatal: not a git repository (or any of the parent directories): .git


kim@kim-PC MINGW64 /d/_xampp/htdocs
$ git add *

fatal: not a git repository (or any of the parent directories): .git



kim@kim-PC MINGW64 /d/_xampp/htdocs
$ cd html5


kim@kim-PC MINGW64 /d/_xampp/htdocs/html5 (html5)
$ git status

On branch html5
Your branch is up to date with 'origin/html5'.

nothing to commit, working tree clean


kim@kim-PC MINGW64 /d/_xampp/htdocs/html5 (html5)
$ git add *


kim@kim-PC MINGW64 /d/_xampp/htdocs/html5 (html5)
$ git status

On branch html5
Your branch is up to date with 'origin/html5'.

nothing to commit, working tree clean


kim@kim-PC MINGW64 /d/_xampp/htdocs/html5 (html5)
$ cd ..


kim@kim-PC MINGW64 /d/_xampp/htdocs
$ ls

html5/  java/  pinetree822.github.io/  silver-goggles/  web/


kim@kim-PC MINGW64 /d/_xampp/htdocs
$ cd web




kim@kim-PC MINGW64 /d/_xampp/htdocs/web (master)
$ git status

On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        2020-04-28-github-make-git-and-pinetree822-blog.md
        2020-04-28-php-cli-test-1.txt
        "GitHub \355\216\230\354\235\264\354\247\200 \354\236\221\354\227\205-GitHub \353\217\204\354\233\200\353\247\220.url"
        gitBashUsage.txt
        markDownTest.md

no changes added to commit (use "git add" and/or "git commit -a")





kim@kim-PC MINGW64 /d/_xampp/htdocs/web (master)
$ git add *




kim@kim-PC MINGW64 /d/_xampp/htdocs/web (master)
$ git status

On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   2020-04-28-github-make-git-and-pinetree822-blog.md
        new file:   2020-04-28-php-cli-test-1.txt
        new file:   "GitHub \355\216\230\354\235\264\354\247\200 \354\236\221\354\227\205-GitHub \353\217\204\354\233\200\353\247\220.url"
        modified:   README.md
        new file:   gitBashUsage.txt
        new file:   markDownTest.md



kim@kim-PC MINGW64 /d/_xampp/htdocs/web (master)
$ git commit -m "개인페이지 홈페이지"

[master 793b2ce] 개인페이지 홈페이지
 6 files changed, 700 insertions(+), 1 deletion(-)
 create mode 100644 2020-04-28-github-make-git-and-pinetree822-blog.md
 create mode 100644 2020-04-28-php-cli-test-1.txt
 create mode 100644 "GitHub \355\216\230\354\235\264\354\247\200 \354\236\221\354\227\205-GitHub \353\217\204\354\233\200\353\247\220.url"
 create mode 100644 gitBashUsage.txt
 create mode 100644 markDownTest.md



kim@kim-PC MINGW64 /d/_xampp/htdocs/web (master)
$ git status

On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean




kim@kim-PC MINGW64 /d/_xampp/htdocs/web (master)
$ git remote -v

origin  https://github.com/pinetree822/web.git (fetch)
origin  https://github.com/pinetree822/web.git (push)



kim@kim-PC MINGW64 /d/_xampp/htdocs/web (master)
$ git push
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 8 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (8/8), 5.54 KiB | 2.77 MiB/s, done.
Total 8 (delta 0), reused 1 (delta 0), pack-reused 0
To https://github.com/pinetree822/web.git
   e1e096e..793b2ce  master -> master


kim@kim-PC MINGW64 /d/_xampp/htdocs/web (master)
$ git add *


kim@kim-PC MINGW64 /d/_xampp/htdocs/web (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   gitBashUsage.txt



kim@kim-PC MINGW64 /d/_xampp/htdocs/web (master)
$ git remote -v
origin  https://github.com/pinetree822/web.git (fetch)
origin  https://github.com/pinetree822/web.git (push)









========================================================

========================================================






========================================================

========================================================






========================================================

========================================================






========================================================

========================================================






========================================================

========================================================






========================================================

========================================================



